# AutomationFramework

./: pom.xml  testng.xml
reports/: index.html
src/main/java/configs/: ConfigReader.java
src/main/java/pageObjects/: CreateAccountPage.java  LogInPage.java  ProductPage.java  WishlistPage.java
src/main/java/resources/: ExtentReportersNG.java
src/main/java/utils/: AbstractComponent.java  BrowserUtility.java  ExtentReportersNG.java  HelpersMethods.java
src/main/resources/: config_chrome.properties  config_edge.properties  config_firefox.properties
src/test/java/: CreateAccountTest.java  ErrorValidations.java  LogInTest.java  WishlistTest.java
src/test/java/cucumber/: LogInAccount.feature
src/test/java/data/: CreateAccount.json  DataReader.java  LogIn.json
src/test/java/stepDefinitions/: ImplStepDefinitions.java
src/test/java/testComponents/: BaseTest.java  Listeners.java  Retry.java
